{
  "name": "zunder.ai",
  "version": "0.1.8",
  "description": "Official zunder.ai website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "lint:fix": "eslint . --fix",
    "typecheck:all": "vue-tsc --noEmit && nuxi typecheck docs",
    "prepare": "nuxi prepare docs",
    "release": "release-it"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.24",
    "@iconify-json/simple-icons": "^1.1.112",
    "@iconify-json/vscode-icons": "^1.1.37",
    "@nuxt/content": "^2.13.2",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui-pro": "latest",
    "@nuxtjs/plausible": "^1.0.2",
    "@nuxtjs/sitemap": "6.0.0-beta.2",
    "@vueuse/nuxt": "^11.0.1",
    "@zunderai/ui": "^0.1.4",
    "date-fns": "^3.6.0",
    "nuxt-component-meta": "0.6.4",
    "nuxt-og-image": "3.0.0-rc.65",
    "shiki": "^1.14.1",
    "v-calendar": "^3.1.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.4.0",
    "@nuxt/module-builder": "^0.8.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "eslint": "^8.57.0",
    "happy-dom": "^14.12.3",
    "joi": "^17.13.3",
    "nuxt": "^3.12.4",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "unbuild": "^2.0.0",
    "valibot": "^0.37.0",
    "valibot30": "npm:valibot@0.30.0",
    "valibot31": "npm:valibot@0.31.0",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  },
  "resolutions": {
    "nuxt-component-meta": "0.6.4"
  }
}